<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M4C7</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Preguntas teóricas del Punto de control 7</h1>
    </header>
    <main>
        <div class="question-answer">
            <div class="question-wrapper">
                <h3>1. ¿Qué diferencia a Javascript de cualquier otro lenguaje de programación?</h3>
                <div class="arrow down">&#9650;</div>
            </div>
            <div class="answer-wrapper close">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam illum veniam fugit omnis repellendus maxime debitis. Animi nulla deleniti laudantium?
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed beatae tempore distinctio veniam laborum, rem at consequatur alias odio ad optio animi iste quod atque in maiores perferendis adipisci libero minima voluptas neque est! Hic excepturi laborum ratione debitis expedita voluptas modi assumenda ipsam? Libero cumque, iure minus consequatur dolorum quod id vel alias officia, beatae dolores distinctio ipsam sed!
                <div class="arrow-2">&#9650;</div>
            </div>
        </div>
        <div class="question-answer">
            <div class="question-wrapper">
                <h3>2. ¿Cuáles son algunos tipos de datos JS?</h3>
                <div class="arrow down">&#9650;</div>
            </div>
            <div class="answer-wrapper close">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam illum veniam fugit omnis repellendus maxime debitis. Animi nulla deleniti laudantium?
                <div class="arrow-2">&#9650;</div>
            </div>
        </div>
        <div class="question-answer">
            <div class="question-wrapper">
                <h3>3. ¿Cuáles son las tres funciones de String en JS?</h3>
                <div class="arrow down">&#9650;</div>
            </div>
            <div class="answer-wrapper close">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam illum veniam fugit omnis repellendus maxime debitis. Animi nulla deleniti laudantium?
                <div class="arrow-2">&#9650;</div>
            </div>
        </div>
        <div class="question-answer">
            <div class="question-wrapper">
                <h3>4. ¿Qué es un condicional?</h3>
                <div class="arrow down">&#9650;</div>
            </div>
            <div class="answer-wrapper close">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam illum veniam fugit omnis repellendus maxime debitis. Animi nulla deleniti laudantium?
                <div class="arrow-2">&#9650;</div>
            </div>
        </div>
        <div class="question-answer">
            <div class="question-wrapper">
                <h3>5. ¿Qué es un operador ternario?</h3>
                <div class="arrow down">&#9650;</div>
            </div>
            <div class="answer-wrapper close">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam illum veniam fugit omnis repellendus maxime debitis. Animi nulla deleniti laudantium?
                <div class="arrow-2">&#9650;</div>
            </div>
        </div>
        <div class="question-answer">
            <div class="question-wrapper">
                <h3>6. ¿Cuál es la diferencia entre una declaración de función y una expresión de función?</h3>
                <div class="arrow down">&#9650;</div>
            </div>
            <div class="answer-wrapper close">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam illum veniam fugit omnis repellendus maxime debitis. Animi nulla deleniti laudantium?
                <div class="arrow-2">&#9650;</div>
            </div>
        </div>
        <div class="question-answer">
            <div class="question-wrapper">
                <h3>7. ¿Qué es la palabra clave "this" en JS?</h3>
                <div class="arrow down">&#9650;</div>
            </div>
            <div class="answer-wrapper close">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam illum veniam fugit omnis repellendus maxime debitis. Animi nulla deleniti laudantium?
                <div class="arrow-2">&#9650;</div>
            </div>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>